# SecondYears

./: README.md  nginx总结指南.md  update.py
Auth/: READEME.md  pom.xml
Auth/src/main/resources/: application.yml  bootstrap.yml
Basis/: READEME.md  pom.xml
Basis/src/main/java/com/sy/basis/cache/: CacheEntity.java  CacheException.java  CacheManager.java  CacheUtil.java  ExpireThread.java
Basis/src/main/java/com/sy/basis/common/: BaseDO.java  BaseResult.java  MailType.java  ResultStatus.java
Basis/src/main/java/com/sy/basis/domain/: AuthorityDO.java  LoginDO.java  MailEntity.java  MenuDTO.java  RoleDO.java  SealCircle.java  SealConfiguration.java  SealFont.java
Basis/src/main/java/com/sy/basis/log/: LogEntity.java  LogHandler.java  LogManager.java  LogSendService.java  LogThread.java  LogThreadFactory.java  LogUtil.java  SuccessLogHandler.java
Basis/src/main/java/com/sy/basis/notify/: NotifyType.java
Basis/src/main/java/com/sy/basis/util/: BaiduMapUtil.java  CollectionUtil.java  Constants.java  DateUtil.java  ImageUtil.java  JobHandler.java  JsonUtil.java  MD5Util.java  ResultUtil.java  SealUtil.java  SnowFlakeUtil.java  StringUtil.java  ThreadFactoryBuilder.java  WeChatMessageUtil.java  XmlUtil.java
Conifg-center/: READEME.md  pom.xml
Conifg-center/src/main/resources/: application-local.yml  application-server1.yml  application-server2.yml  application.yml
ConifgCenter/: READEME.md  pom.xml
ConifgCenter/src/main/resources/: application.yml
Message-server/: pom.xml
Monitor/: READEME.md  pom.xml
Monitor/src/main/resources/: application.yml
MyCache/: README.md
Notify-server/: README.md  pom.xml
Notify-server/src/main/java/com/sy/notifyserver/: NotifyServerApplication.java
Notify-server/src/main/java/com/sy/notifyserver/config/: WebSocketConfig.java
Notify-server/src/main/java/com/sy/notifyserver/controller/: MessageController.java  WeChatController.java  WebSocketController.java
Notify-server/src/main/java/com/sy/notifyserver/domain/: BasicMessage.java  TextMessage.java  WebSocketRoom.java
Notify-server/src/main/java/com/sy/notifyserver/mapper/: WebSocketRoomMapper.java
Notify-server/src/main/java/com/sy/notifyserver/message/: Message.java  MessageEventListener.java  MessagePushServer.java  MessageType.java
Notify-server/src/main/java/com/sy/notifyserver/service/: MessageService.java  WeChatMessageService.java  WebSocketService.java
Notify-server/src/main/java/com/sy/notifyserver/service/impl/: EventMessageServiceImpl.java  MessageServiceImpl.java  TextMessageServiceImpl.java  WebSocketServiceImpl.java
Notify-server/src/main/java/com/sy/notifyserver/support/: JsonResult.java
Notify-server/src/main/java/com/sy/notifyserver/util/: JsonUtil.java  RectangleUtil.java  SensitiveUtil.java  WeChatMessageFactory.java  WxMessageUtil.java
Notify-server/src/main/java/com/sy/notifyserver/websocket/: ChatWebSocket.java  SocketMessage.java  SocketMessageType.java  WebSocketManager.java
Notify-server/src/main/resources/: application.yml
Notify-server/src/test/java/com/sy/notifyserver/: NotifyServerApplicationTests.java
SYIM/: README.md
SYIM/SYIM-Server/: pom.xml
Server-center/: READEME.md  pom.xml
Server-center/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
Shope/: READEME.md  pom.xml
Shope/src/main/resources/: application.yml
gateway-gateway/: README.md  pom.xml
gateway-gateway/src/main/resources/: application.yml
gateway-zuul/: READEME.md  pom.xml
gateway-zuul/src/main/resources/: application.yml  pattern.properties  permission.yml
jni-demo/: README.md  pom.xml
jni-demo/src/main/java/: com_sy_jnidemo_MyUtil.h
netty-rpc/: pom.xml
netty-rpc/src/main/resources/: application.properties
server/: Dockerfile  requirements.txt
server/app/: urls.py
server/app/cache/: serialiers.py
server/app/file/: urls.py
server/app/public/: api.py  models.py  serialiers.py  urls.py
server/app/sso/: api.py
server/app/user/: api.py  models.py  serialiers.py
server/app/wechat/: api.py  models.py  serialiers.py  urls.py  utils.py
server/db/: hdb.sql
server/lib/core/decorator/: response.py
server/lib/core/http/: response.py
server/lib/utils/: db.py  mytime.py
server/lib/utils/task/: base.py  follow.py  msgcustomer.py  msgmass.py  msgmould.py  reply.py
server/lib/utils/wechat/: WXBizMsgCrypt.py  base.py  msg.py  (+8 more)
server/project/: settings.py  urls.py
server/project/config_include/: common.py  db.py  params.py
server/run/: tag_sync.py  user_sync.py
server/templates/: goindex.html
server/test/: 1.py
server/test/utils/: Sample.py  WXBizMsgCrypt.py
sy-web/: README.md  index.html  package-lock.json  package.json  vue.config.js
sy-web/public/: index.html
sy-web/src/: App.vue  main.js  router.js  store.js
sy-web/src/assets/: common.scss
sy-web/src/components/: Header.vue  Menu.vue
sy-web/src/plugins/: axios.js  iview.js
sy-web/src/router/: index.js
sy-web/src/views/: Home.vue  Login.vue  MyHome.vue
(+206 files in other folders)
